server.port=8189

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=simbirsoft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true